<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_categories"
    android:name="premiumapp.org.yapay.fragments.CategoriesFragment"
    style="@style/match_both"
    tools:context="premiumapp.org.yapay.fragments.CategoriesFragment"
    tools:layout="@android:layout/list_content" />
